{
  "name": "app-informes",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma multi-tenant de inteligencia sobre Boletines Judiciales de Costa Rica (remates, fallecidos, sociedades disueltas y alertas).",
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:packages": "pnpm --filter @informes/shared build && pnpm --filter @informes/db build",
    "dev": "pnpm build:packages && turbo run dev --filter=@informes/api --filter=@informes/web",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @informes/db generate",
    "db:migrate": "pnpm --filter @informes/db migrate:dev",
    "db:seed": "pnpm --filter @informes/db seed",
    "db:setup": "bash scripts/setup-local.sh",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.0.9",
    "typescript": "^5.5.4"
  }
}
